#Audio
volume=100
volume-max=100

#Cache
demuxer-max-bytes=2000MiB
demuxer-seekable-cache=yes
demuxer-readahead-secs=1800

#General
fs
keep-open
no-input-default-bindings

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes

#Shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

#Subs
sub-font-size=45
sub-border-size=4.5
sub-font=MS Trebuchet
sub-ass-override=force
demuxer-mkv-subtitle-preroll=yes

#OSD
#osc=no

#Window
no-hidpi-window-scale
